DEBUG=1
SECRET_KEY=django-insecure-o!2rlj*dqdAWDqwe12e-123--DW_dqw#%123zxaxwd121257%#$sfq8967kuiuud17k
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 77.223.126.236 myqr.dev [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=qr_tatu_db
SQL_USER=qr_tatu_admin_db
SQL_PASSWORD=rv12fsgh_er2#1
SQL_HOST=qr_db
SQL_PORT=5432
DATABASE=postgres